<!DOCTYPE html>
<html>
<head>
    <title>Company Login Page</title>
    
</head>
<body>
    <div class="login-container">
        <h2>Company Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p class="register-link">New here? <a routerLink="#">Click here to sign up or Register</a></p>
    </div>
</body>
</html>
