<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    
   
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <form action="#" method="post" >
            <div class="form-group">
                <label for="username">Full Name<span class="required"></span></label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact Number<span class="required"></span></label>
                <input type="tel" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="password">Password<span class="required"></span></label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Re-enter Password<span class="required"></span></label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
